\begin{theindex}

  \item morbid \textit{(package)}, \hyperpage{3}
    \subitem morbid.admin \textit{(module)}, \hyperpage{4--5}
      \subsubitem morbid.admin.FeatureAdmin \textit{(class)}, 
		\hyperpage{4--5}
      \subsubitem morbid.admin.FeatureAnalyticTicketAdmin \textit{(class)}, 
		\hyperpage{4}
      \subsubitem morbid.admin.TargetPriceAdmin \textit{(class)}, 
		\hyperpage{4}
      \subsubitem morbid.admin.TicketAdmin \textit{(class)}, 
		\hyperpage{4}
    \subitem morbid.models \textit{(module)}, \hyperpage{6--10}
      \subsubitem morbid.models.Analytic \textit{(class)}, 
		\hyperpage{7}
      \subsubitem morbid.models.Feature \textit{(class)}, 
		\hyperpage{6--7}
      \subsubitem morbid.models.FeatureAnalyticTicket \textit{(class)}, 
		\hyperpage{8--9}
      \subsubitem morbid.models.TargetPrice \textit{(class)}, 
		\hyperpage{9--10}
      \subsubitem morbid.models.Ticket \textit{(class)}, 
		\hyperpage{7--8}
      \subsubitem morbid.models.Unit \textit{(class)}, \hyperpage{6}
    \subitem morbid.tests \textit{(module)}, \hyperpage{11}
      \subsubitem morbid.tests.SimpleTest \textit{(class)}, 
		\hyperpage{11}
    \subitem morbid.urls \textit{(module)}, \hyperpage{12}
    \subitem morbid.views \textit{(module)}, \hyperpage{13--14}
      \subsubitem morbid.views.analytic \textit{(function)}, 
		\hyperpage{13}
      \subsubitem morbid.views.feature\_by\_analytic \textit{(function)}, 
		\hyperpage{13}
      \subsubitem morbid.views.feature\_by\_ticket \textit{(function)}, 
		\hyperpage{13}
      \subsubitem morbid.views.index \textit{(function)}, 
		\hyperpage{13}
      \subsubitem morbid.views.search \textit{(function)}, 
		\hyperpage{13}
      \subsubitem morbid.views.ticket \textit{(function)}, 
		\hyperpage{13}

\end{theindex}
