\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module morbid.views}{13}{section.6}}
\newlabel{morbid:views}{{6}{13}{Module morbid.views}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{13}{subsection.6.1}}
\newlabel{morbid:views:index}{{6.1}{13}{Functions}{subsection.6.1}{}}
\newlabel{morbid:views:ticket}{{6.1}{13}{Functions}{subsection.6.1}{}}
\newlabel{morbid:views:analytic}{{6.1}{13}{Functions}{subsection.6.1}{}}
\newlabel{morbid:views:feature_by_ticket}{{6.1}{13}{Functions}{subsection.6.1}{}}
\newlabel{morbid:views:feature_by_analytic}{{6.1}{13}{Functions}{subsection.6.1}{}}
\newlabel{morbid:views:search}{{6.1}{13}{Functions}{subsection.6.1}{}}
\@setckpt{morbid.views-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
