\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module morbid.models}{6}{section.3}}
\newlabel{morbid:models}{{3}{6}{Module morbid.models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Unit}{6}{subsection.3.1}}
\newlabel{morbid:models:Unit}{{3.1}{6}{Class Unit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{6}{subsubsection.3.1.1}}
\newlabel{morbid:models:Unit:__unicode__}{{3.1.1}{6}{Methods}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class Variables}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Feature}{6}{subsection.3.2}}
\newlabel{morbid:models:Feature}{{3.2}{6}{Class Feature}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}}
\newlabel{morbid:models:Feature:__unicode__}{{3.2.1}{6}{Methods}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class Variables}{6}{subsubsection.3.2.2}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Analytic}{7}{subsection.3.3}}
\newlabel{morbid:models:Analytic}{{3.3}{7}{Class Analytic}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{7}{subsubsection.3.3.1}}
\newlabel{morbid:models:Analytic:natural_key}{{3.3.1}{7}{Methods}{subsubsection.3.3.1}{}}
\newlabel{morbid:models:Analytic:__unicode__}{{3.3.1}{7}{Methods}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Class Variables}{7}{subsubsection.3.3.2}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Ticket}{8}{subsection.3.4}}
\newlabel{morbid:models:Ticket}{{3.4}{8}{Class Ticket}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{8}{subsubsection.3.4.1}}
\newlabel{morbid:models:Ticket:natural_key}{{3.4.1}{8}{Methods}{subsubsection.3.4.1}{}}
\newlabel{morbid:models:Ticket:__unicode__}{{3.4.1}{8}{Methods}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Class Variables}{8}{subsubsection.3.4.2}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class FeatureAnalyticTicket}{9}{subsection.3.5}}
\newlabel{morbid:models:FeatureAnalyticTicket}{{3.5}{9}{Class FeatureAnalyticTicket}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methods}{9}{subsubsection.3.5.1}}
\newlabel{morbid:models:FeatureAnalyticTicket:__unicode__}{{3.5.1}{9}{Methods}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Class Variables}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Class TargetPrice}{9}{subsection.3.6}}
\newlabel{morbid:models:TargetPrice}{{3.6}{9}{Class TargetPrice}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Class Variables}{9}{subsubsection.3.6.1}}
\@setckpt{morbid.models-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{3}
}
