<html>
<head>
  <title>Graph 01</title>
  <script type="text/javascript" src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/graphs.js"></script>
  <script type="text/javascript" src="/static/js/loader.js"></script>
  <script type="text/javascript" src="/static/js/jquery.mousewheel.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <script type="text/javascript">
  
  $(document).ready(function(){
    graphs.profitability("/feature_by_analytic/bmo-capital-markets/3/");
  })

  </script>
  <style type="text/css">

  .bar_tooltip {
    position: absolute;
    border:1px solid #edecea;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #3f3f3f;
    top:0;
    left:0;
    z-index: 10;
    display: none;
    background: #fff;
    padding: 2px 4px;
    font-size: 12px;
    line-height: 14px;
  }

  #chart {
    /*width: 500px;*/
    /*height: 500px;*/
    /*border: 1px solid #000;*/
    margin-left: -1px;
  }

  .profitability {
    width: 800px;
    border: 1px solid #000;
    margin-left: 300px;
  }

  </style>
</head>
  <body>
    <div class="profitability">
      <div id="chart"></div>
    </div>
  </body>
  <script type="text/javascript">
  /*
  Some constants
  */
  

  /*
  Hystoric values
  */
  var prev_scroll_left = 0;
  var prev_scroll_top = 0;

  /**
   * Bind some scroll event to this picture
   * 
   * @return {[type]} [description]
   */
  </script>
</html>