/* target price very nice */
*{
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
}

body{
    font-family: HelveticaNeue, 'Trebuchet MS', Arial, sans-serif;
    font-size: 14px;
    background: url('../images/bg_1.jpg') 0 0 no-repeat;
    background-size: cover;
    min-height: 100%;
    color:#444444;
}

a {
    text-decoration: none;
    color:inherit;
}
input, select, textarea, option, table {
    font-family: Arial, sans-serif;
    font-size: 12px;
}
table { border-collapse: collapse; }
li{ list-style: none; }
.clear { clear:both; }
.left { float: left; }
.right { float: right; }
.center { text-align: center; }
.hidden { display: none; }
.align_enemy {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.container{
    width: 1010px;
    margin: 0 auto;
}

#header .title{
    padding: 20px 80px;
}
#header .title a{
    display: inline-block;
    padding-bottom: 15px;
}
#header .title .main_intro{
    font-size: 26px;
    font-weight: 400;
    color:rgb(111, 111, 111);
    text-align: center;
}
#header .title .main_intro a{
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}
#header .title .search{
    padding: 30px 0;
    text-align: center;
}
#header .title .search .inp-s{
    padding: 0px 10px;
    height: 38px;
    width: 370px;
    margin-right: -5px;
    border: 1px solid #e5dbd2;
}
#header .title .search .sub-s{
    padding: 0 10px;
    width: 120px;
    height: 38px;
    background-color: #e95200;
    border: 1px solid #e95200;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
}

#content{
    padding-bottom: 50px;
}

.title{
    width: 800px;
    margin: 0 auto;
    position:relative;
}

.title.grid .entry{
    width: 359px;
    height: 168px;
    padding:25px 15px 15px 15px;
    background: #fff;
    border: 1px solid #f4eee8;
    float:left;
    margin-right:18px;
    margin-bottom:18px;
    cursor: pointer;
    position: relative;
}
.title.grid .entry:nth-child(2n){
    margin-right:0;
}
.title.grid .entry:hover{
    box-shadow: 0 0 30px 5px #e6e4e3;
}
.title.grid .entry .ticket{
    font-size: 16px;
    display:block;
    font-weight: bold;
}
.title.grid .entry .analytic{
    font-size: 14px;
    display:block;
    font-weight: bold;
}
.title.grid .entry .price{
    color:#e95200;
    font-size: 24px;
    font-weight: bold;
    position:absolute;
    top:30px;
    left:231px;
}

.title .now{
    color:#fff;
    background: #d1c1b0;
    display:inline-block;
    position:absolute;
    top:13px;
    left:-157px;
    padding:4px 26px;
}
.title .now::after{
    border-top: 13px solid transparent;
    border-left: 14px solid #d1c1b0;
    border-bottom: 13px solid transparent;
    content:'';
    position:absolute;
    right:-14px;
    top:0;
}
.title .toggle{
    color:#fff;
    background: #e95200;
    display:inline-block;
    position:absolute;
    top:13px;
    right:-131px;
    padding:4px 0px;
    text-align: center;
    width:108px;
}
.title .toggle::before{
    border-top: 13px solid transparent;
    border-right: 14px solid #e95200;
    border-bottom: 13px solid transparent;
    content:'';
    position:absolute;
    left:-14px;
    top:0;
}
.title .toggle, .title .now{
    top:32px;
}


.title.grid .chart .bar{
    position: relative;
    top:23px;
    left:-12px;
    width:388px;
}
/*.title.grid .chart .bar > div{*/
.title.grid .chart .bar > li{
    margin-left: 15px;
    height: 36px;
    background: url('../images/bar_1.png') 0 20px no-repeat;
    color:#b78f65;
}

.title.grid .chart .bar svg{
    /*position: absolute;*/
    position: relative;
    top:1px;
    /*left:15px;*/
}
.title.grid .chart .bar rect {
    stroke:#dededb;
    cursor: pointer;
}

/*.title .bar rect.ac { fill:#90c7b5; }
.title .bar rect.pr { fill:#a387bc; }
.title .bar rect.re { fill:#6f859f; }*/

.bar li:nth-child(1) rect { fill: #90c7b5; }
.bar li:nth-child(3) rect { fill: #a387bc; }
.bar li:nth-child(5) rect { fill: #6f859f; }

.title .bar text {
    fill:#DDD;
    font-size: 12px;
    background: red;
}

.title .bar_tooltip{
    position: absolute;
    border:1px solid #c2ae9a;
    color:#c2ae9a;
    top:0;
    left:0;
    z-index: 10;
    display: none;
    background: #fff;
    padding: 0px 4px;
    font-size: 12px;
    line-height: 14px;
}
.title .bar_tooltip::before{
    border-top: 3px solid transparent;
    border-right: 5px solid #fff;
    border-bottom: 3px solid transparent;
    content:'';
    position:absolute;
    left:-5px;
    top:4px;
}

.title.grid .chart .circle{
    position: absolute;
    width:81px;
    height: 81px;
    background: url('../images/circle_1.png') 0 0 no-repeat;
    top:14px;
    right: 20px;
    text-align: center;
}
.title.grid .chart .circle strong{
    color:#b9d240;
    font-size:18px;
    padding: 27px 14px;
    display: inline-block;
}
.title.grid .chart .circle.down strong{
    color:#da1e1e;
}
.title.grid .chart .circle.up strong:before{
    position:absolute;
    content:'';
    border-bottom: 6px solid #b7ce44;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    top:21px;
    left:33px;
}
.title.grid .chart .circle.down strong:after{
    position:absolute;
    content:'';
    border-top: 6px solid #da1e1e;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    top:49px;
    left:33px;
}

.title.grid .chart svg{
    position:absolute;
    top:-1px;
    left:-1px;
    z-index: 5;
}


.title.list .entry{
    height: 48px;
    position: relative;
}
.title.list .entry:nth-child(odd){
    height: 48px;
    background: #fff;
    border:1px solid #f4eee8;
}

.title.list .ticket{
    color:#444444;
    margin: 8px 0 0px 10px;
    height:32px;
    width:155px;
    display: block;
    float:left;
    font-weight: bold;
    border-right: 1px solid #f4eee8;
}
.title.list .analytic{
    position: absolute;
    top:25px;
    left:10px;
}
.title.list .price{
    color:#e95200;
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0 0px 10px;
    padding-top:5px;
    height:26px;
    width:53px;
    display: block;
    float:left;
    border-right: 1px solid #f4eee8;
}

.title.list .circle{
    color:#e42020;
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0 0px 20px;
    padding-top:5px;
    height:26px;
    width:43px;
    display: block;
    float:left;
    border-right: 1px solid #f4eee8;
    position: relative;
}
.title.list .circle.up{
    color:#c2d859;
}

.title.list .circle.down strong:before{
    position:absolute;
    content:'';
    border-top: 6px solid #da1e1e;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    top:14px;
    left:-14px;
}
.title.list .circle.up strong:before{
    position:absolute;
    content:'';
    border-bottom: 6px solid #c2d859;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    top:14px;
    left:-14px;
}

.title.list .bar{
    position: absolute;
    left:304px;
    top:20px;
    width: 495px;
}
.title.list .bar > li{
    background: url('../images/bar_b1.png') 0 0 no-repeat;
    width:143px;
    height:14px;
    display: inline-block;
    margin-right: 19px;
    color:transparent;
}
.title.list .bar > li span{
    display: none;
}

.title.list .chart svg{
    position:relative;
    top:-1px;
    left:-1px;
    z-index: 5;
}

.title.grid .pre_info{
    display: none;
}
.title.list .pre_info{
    position: relative;
    height:20px;
    left:230px;
}
.title.list .pre_info span{
    height:20px;
    position: relative;
    width:155px;
    display: block;
    float: left;
    padding-left: 12px;
}
.title.list .pre_info span.cr{
    width: 63px;
    text-align: center;
    padding-left: 0px;
}

.title.list .pre_info span a{
    border-bottom: 7px solid #b78f65;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    display: inline-block;
    margin: -6px 0px 0 6px;
}
.title.list .pre_info span a:hover, .title.list .pre_info span a.active{
    border-bottom: 7px solid #e95200;
}
.title.list .pre_info span a:nth-child(even){
    margin: -6px 2px 0 2px;
    border-bottom: 0;
    border-top: 7px solid #b78f65;
}
.title.list .pre_info span a:nth-child(even):hover, .title.list .pre_info span a:nth-child(even).active{
    border-top: 7px solid #e95200;
}





#header .inner{
    padding: 20px 15px 20px 80px;
}
#header .inner .search{
    padding: 0px 0;
    text-align: center;
    float: right;
}
#header .inner .search .inp-s{
    padding: 0px 10px;
    height: 31px;
    width: 180px;
    margin-right: -5px;
    border: 1px solid #e5dbd2;
}
#header .inner .search .sub-s{
    padding: 0 10px;
    width: 33px;
    height: 31px;
    background:url('../images/search_1.png') 50% 50% no-repeat  #e95200;
    border: 1px solid #e95200;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
    color:transparent;
}


.corp_info{
    background: #fff;
    height: 62px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.corp_info > li{
    float: left;
}
.corp_info .name .text-gradient {
    background: url('../images/gradient.png') repeat-y 100% 50%;
    position:absolute;
    z-index:999;
    width: 200px;
    height: 27px;
    margin-top: -27px;
}

.corp_info .name {
    font-weight: bold;
    font-size:18px;
    margin: 21px 20px;
    overflow-x:hidden;
    white-space: nowrap;
    width: 200px;
}

.corp_info .price{
    color:#e95200;
    font-size: 22px;
    letter-spacing:-2px;
    font-weight: bolder;    
    width: 130px;
    padding-top: 11px;
    border-right: 1px solid #e7e0da;
    height: 52px;
}
.corp_info .price_detail{
    width: 130px;
    font-size: 14px;
    margin-left: -128px;
    margin-top:34px;
}
.corp_info .price_detail i{
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 6px solid #444444;
    margin:0 1px;
    display: inline-block;
}

.corp_info .number{
    font-size: 22px;
    letter-spacing:-2px;
    font-weight: bolder;    
    padding-top: 11px;
    padding: 11px 0px 0px 50px;
}
.corp_info .number span{
    display: block;
    font-size:14px;
    color:#b78f65;
    letter-spacing: normal;
    font-weight: normal;
    margin-top:-2px;
}
.corp_info .avg{
    width: 340px;
    margin-left:20px;
    border-left: 1px solid #e7e0da;
    height: 62px;
    background: url('../images/min_max_1.png') 30px 20px no-repeat;
    position: relative;
}
.corp_info .avg li{
    position: absolute;
    top:3px;
    left:20px;
    width:36px;
    text-align:center;
    display: inline-block;
    color:#b78f65;
}
.corp_info .avg li.av{
    left:150px;
    background: url('../images/min_max_circle_1.png') 8px 19px no-repeat;
}

.corp_info .avg li.mx{
    left:289px;
}
.corp_info .avg li i{
    display: inline-block;
    font-style: normal;
    margin-bottom: 18px;
    font-weight: bold;
    color:#444444;
}

.inner_buttons{
    height: 45px;
    text-align: center;
    margin-bottom: 30px;
}
.inner_buttons a{
    display: block;
    float:left;
    width: 490px;
    text-align: center;
    border-top:1px solid #e5dbd2;
    border-right:1px solid #e5dbd2;
    border-left:1px solid #e5dbd2;
    border-bottom:1px solid #F7F2EE;
    padding: 10px 0;
    color:#b78f65;
    font-size: 18px;
}
.inner_buttons a.ta{
    margin-left: 14px;
    margin-right: -1px;
}
.inner_buttons a.active{
    color:#444444;
    border-bottom: 1px solid #e5dbd2;
    background: #fcfaf8;
}
.inner_buttons .line{
    position: absolute;
    width: 100%;
    left:0;
    z-index:-1;
    margin-top:-1px;
    background: #e5dbd2;
    height: 1px;
}

.analyse_menu{
    width: 180px;
    float: left;
    margin-right: 10px;
    border:1px solid #f9f6f4;
    border-radius: 4px;
    background: #ffffff;
}
.analyse_menu a{
    display: inline-block;
    width: 150px;
    padding: 7px 15px;
    text-transform: uppercase;
    color:#b78f65;
}
.analyse_menu a:first-child{
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}
.analyse_menu a:last-child{
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
}
.analyse_menu a.active, .analyse_menu a:first-child{
    background:#e95200;
    color:#fff;
}


.analyser{
    margin-left: 230px;
    position: relative;
}
.analyser li{
    background: #ffffff;
    height: 53px;
    border:1px solid #f6f4f2;
    border-radius: 4px;
    width:582px;
    float: left;
}
.analyser li span{
    float:left;
}
.analyser li .corp{
    font-size:18px;
    padding:8px 20px;
    height:37px;
    width: 155px;
    white-space: nowrap;
    border-right: 1px solid #fbf8f6;
}
.analyser li .date{
    font-size:12px;
    color:#8e8e8e;
    margin-left: -175px;
    margin-top:28px;
    width: 155px;
}
.analyser li .number{
    font-size:18px;
    font-weight:bold;
    padding:9px 13px 8px 20px;
    height:37px;
    border-right: 1px solid #fbf8f6;
}
.analyser li .number:last-child{
    border-right: 0;
}
.analyser li .number strong{
    margin-top:-3px;
    color:#b78f65;
    font-weight: normal;
    font-size: 14px;
    display: block;
}

.in_graph{
    background: url('../images/analyse_1.png') 16px 50% no-repeat #e95200;
    color:#fff;
    float: right;
    width:177px;
    padding:10px 0 10px 20px;
    display: block;
    position: absolute;
    top:2px;
    right:0;
    font-weight: bold;
    cursor: pointer;
}


